<Properties StartupItem="iOS/CostasCup.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Info.plist">
    <Files>
      <File FileName="CostasCup/Views/TeamSelectPage.cs" Line="1" Column="1" />
      <File FileName="CostasCup/CostasCup.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Views/ScoreEntryPage.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Views/ScorecardPage.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Views/PasswordPage.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Views/LeaderboardPage.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="iOS/packages.config" Line="1" Column="1" />
      <File FileName="iOS/Info.plist" />
      <File FileName="iOS/Entitlements.plist" />
      <File FileName="CostasCup/Utils/Globals.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>