<Properties StartupItem="iOS/CostasCup.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Utils/HttpHelper.cs">
    <Files>
      <File FileName="iOS/Utils/HttpHelper.cs" Line="15" Column="1" />
      <File FileName="CostasCup/Models/Round.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Models/Player.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Views/PasswordPage.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Views/ScoreEntryPage.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Views/LeaderboardPage.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Views/TeamSelectPage.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Models/Score.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Views/ScorecardPage.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="CostasCup/CostasCup.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Utils/ISaveAndLoad.cs" Line="1" Column="1" />
      <File FileName="iOS/Utils/SaveAndLoad_iOS.cs" Line="1" Column="1" />
      <File FileName="Droid/Utils/SaveAndLoad_Android.cs" Line="1" Column="1" />
      <File FileName="../../../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/8.10.0.303/lib/mono/2.1/Xamarin.iOS.Common.targets" Line="1" Column="1" />
      <File FileName="iOS/Entitlements.plist" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Droid/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="CostasCup/Models/Team.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>