<Properties StartupItem="iOS/CostasCup.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CostasCup/Views/ScorecardPage.cs">
    <Files>
      <File FileName="CostasCup/Views/TeamSelectPage.cs" Line="24" Column="4" />
      <File FileName="CostasCup/CostasCup.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Views/ScoreEntryPage.cs" Line="87" Column="6" />
      <File FileName="CostasCup/Views/ScorecardPage.cs" Line="13" Column="23" />
      <File FileName="CostasCup/Views/PasswordPage.cs" Line="8" Column="22" />
      <File FileName="CostasCup/Views/LeaderboardPage.cs" Line="21" Column="46" />
      <File FileName="iOS/packages.config" Line="1" Column="1" />
      <File FileName="iOS/Info.plist" />
      <File FileName="iOS/Entitlements.plist" />
      <File FileName="CostasCup/Utils/Globals.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Models/Team.cs" Line="93" Column="4" />
      <File FileName="CostasCup/UI/CarouselLayout.cs" Line="53" Column="60" />
      <File FileName="iOS/CarouselLayoutRenderer.cs" Line="10" Column="51" />
      <File FileName="CostasCup/UI/TeamView.cs" Line="33" Column="23" />
      <File FileName="CostasCup/UI/TeamSelectViewModel.cs" Line="21" Column="4" />
      <File FileName="CostasCup/UI/BaseViewModel.cs" Line="11" Column="22" />
      <File FileName="CostasCup/Views/HomePage.cs" Line="17" Column="45" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="CostasCup/Models/Score.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Models/Round.cs" Line="1" Column="1" />
      <File FileName="CostasCup/UI/ScoreCell.cs" Line="42" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CostasCup" expanded="True">
            <Node name="CostasCup" expanded="True">
              <Node name="Models" expanded="True" />
              <Node name="UI" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="ScorecardPage.cs" selected="True" />
              </Node>
            </Node>
            <Node name="CostasCup.iOS" expanded="True">
              <Node name="Resources" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="CostasCup" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>