<Properties StartupItem="iOS/CostasCup.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CostasCup.ViewModels/ViewModels/ScorecardViewModel.cs">
    <Files>
      <File FileName="CostasCup/Pages/ScorecardPage.xaml.cs" Line="32" Column="14" />
      <File FileName="CostasCup/Pages/ScorecardPage.xaml" Line="17" Column="33" />
      <File FileName="CostasCup/CostasCup.xaml" Line="11" Column="39" />
      <File FileName="CostasCup.ViewModels/ViewModels/ScorecardViewModel.cs" Line="95" Column="36" />
      <File FileName="CostasCup/Controls/CustomNavBar.xaml" Line="14" Column="24" />
      <File FileName="CostasCup/Controls/ScoreCellView.xaml" Line="19" Column="61" />
      <File FileName="CostasCup.DataStore.Mock/TeamStore.cs" Line="85" Column="1" />
      <File FileName="CostasCup.DataModels/Team.cs" Line="23" Column="40" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="CostasCup/Controls/ScoreCellView.xaml.cs" Line="9" Column="2" />
      <File FileName="CostasCup.ViewModels/ViewModels/TeamSelectViewModel.cs" Line="54" Column="8" />
      <File FileName="CostasCup.DataModels/Score.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataModels/Player.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Controls/CustomNavBar.xaml.cs" Line="17" Column="50" />
      <File FileName="CostasCup/Pages/PasswordPage.xaml" Line="1" Column="1" />
      <File FileName="CostasCup/Pages/TeamSelectPage.xaml.cs" Line="14" Column="19" />
      <File FileName="CostasCup/CostasCup.xaml.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataModels.Interfaces/ITeamStore.cs" Line="15" Column="9" />
      <File FileName="CostasCup.ViewModels/ViewModels/BaseViewModel.cs" Line="16" Column="23" />
      <File FileName="CostasCup.DataStore.Mock/DataStoreService.cs" Line="19" Column="3" />
      <File FileName="CostasCup.DataStore.Firebase/TeamStore.cs" Line="62" Column="7" />
      <File FileName="CostasCup.ViewModels/ViewModels/RoundViewModel.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataModels.Interfaces/IDataStoreService.cs" Line="11" Column="41" />
      <File FileName="CostasCup.DataStore.Firebase/DataStoreService.cs" Line="19" Column="122" />
      <File FileName="CostasCup/Pages/HomePage.cs" Line="21" Column="33" />
      <File FileName="CostasCup/Pages/LeaderboardPage.cs" Line="20" Column="1" />
      <File FileName="CostasCup/Pages/LeaderboardPage.xaml" Line="30" Column="41" />
      <File FileName="CostasCup/Pages/LeaderboardPage.xaml.cs" Line="36" Column="1" />
      <File FileName="CostasCup/Controls/LeaderboardCellView.xaml" Line="28" Column="42" />
      <File FileName="CostasCup/Controls/LeaderboardCellView.xaml.cs" Line="20" Column="32" />
      <File FileName="CostasCup/Pages/PasswordPage.xaml.cs" Line="1" Column="1" />
      <File FileName="CostasCup.ViewModels/ViewModels/LeaderboardViewModel.cs" Line="43" Column="1" />
      <File FileName="CostasCup.Utils/Golf.cs" Line="26" Column="21" />
      <File FileName="CostasCup.Utils/Json.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataStore.Mock/RoundStore.cs" Line="83" Column="1" />
      <File FileName="CostasCup/Pages/TeamSelectPage.xaml" Line="23" Column="96" />
      <File FileName="CostasCup/Controls/TeamView.cs" Line="18" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CostasCup" expanded="True">
            <Node name="Backend" expanded="True">
              <Node name="CostasCup.DataModels" expanded="True" />
              <Node name="CostasCup.DataStore.Firebase" expanded="True" />
              <Node name="CostasCup.DataStore.Interfaces" expanded="True" />
              <Node name="CostasCup.DataStore.Mock" expanded="True">
                <Node name="References" expanded="True" />
              </Node>
            </Node>
            <Node name="Clients" expanded="True">
              <Node name="CostasCup.Logic" expanded="True">
                <Node name="References" expanded="True" />
                <Node name="ViewModels" expanded="True">
                  <Node name="ScorecardViewModel.cs" selected="True" />
                </Node>
              </Node>
              <Node name="CostasCup.UI" expanded="True">
                <Node name="References" expanded="True" />
                <Node name="Controls" expanded="True">
                  <Node name="CustomNavBar.xaml" expanded="True" />
                  <Node name="LeaderboardCellView.xaml" expanded="True" />
                  <Node name="ScoreCellView.xaml" expanded="True" />
                </Node>
                <Node name="Pages" expanded="True">
                  <Node name="LeaderboardPage.xaml" expanded="True" />
                  <Node name="PasswordPage.xaml" expanded="True" />
                  <Node name="ScorecardPage.xaml" expanded="True" />
                  <Node name="TeamSelectPage.xaml" expanded="True" />
                </Node>
                <Node name="CostasCup.xaml" expanded="True" />
              </Node>
            </Node>
            <Node name="Targets" expanded="True">
              <Node name="CostasCup.iOS" expanded="True">
                <Node name="Resources" expanded="True" />
              </Node>
            </Node>
            <Node name="CostasCup.Utils" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>width</Value>
          <Value>width</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="CostasCup" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Danny/Source/Costas/CostasCup/CostasCup/Views/HomePage.cs" line="12" column="1" />
      <Breakpoint file="/Users/Danny/Source/Costas/CostasCup/CostasCup/Views/TeamSelectPage.cs" line="14" column="1" />
      <Breakpoint file="/Users/Danny/Source/Costas/CostasCup/CostasCup.DataModels/CostasCup.DataStore.Mock/TeamStore.cs" line="21" column="1" />
      <Breakpoint file="/Users/Danny/Source/Costas/CostasCup/CostasCup.DataModels/CostasCup.DataStore.Mock/TeamStore.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>