<Properties StartupItem="iOS/CostasCup.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CostasCup/Pages/ScorecardPage.cs">
    <Files>
      <File FileName="CostasCup/Pages/ScorecardPage.cs" Line="17" Column="53" />
      <File FileName="CostasCup/Pages/ScorecardPage.xaml" Line="12" Column="46" />
      <File FileName="CostasCup/Pages/ScorecardPage.xaml.cs" Line="11" Column="27" />
      <File FileName="CostasCup/Controls/CustomNavBar.xaml" Line="5" Column="60" />
      <File FileName="CostasCup/Controls/CustomNavBar.xaml.cs" Line="6" Column="2" />
      <File FileName="CostasCup/Controls/CarouselLayout.cs" Line="120" Column="1" />
      <File FileName="CostasCup/Controls/TeamView.cs" Line="32" Column="1" />
      <File FileName="CostasCup/CostasCup.xaml" Line="5" Column="30" />
      <File FileName="CostasCup/Pages/HomePage.cs" Line="20" Column="42" />
      <File FileName="CostasCup/Pages/PasswordPage.xaml.cs" Line="30" Column="50" />
      <File FileName="CostasCup/Pages/TeamSelectPage.xaml.cs" Line="59" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CostasCup" expanded="True">
            <Node name="Backend" expanded="True">
              <Node name="CostasCup.DataStore.Mock" expanded="True" />
            </Node>
            <Node name="Clients" expanded="True">
              <Node name="CostasCup.Logic" expanded="True">
                <Node name="ViewModels" expanded="True" />
              </Node>
              <Node name="CostasCup.UI" expanded="True">
                <Node name="Controls" expanded="True">
                  <Node name="CustomNavBar.xaml" expanded="True" />
                </Node>
                <Node name="Pages" expanded="True">
                  <Node name="PasswordPage.xaml" expanded="True" />
                  <Node name="ScorecardPage.cs" selected="True" />
                  <Node name="ScorecardPage.xaml" expanded="True" />
                  <Node name="TeamSelectPage.xaml" expanded="True" />
                </Node>
                <Node name="Properties" expanded="True" />
              </Node>
            </Node>
            <Node name="Targets" expanded="True">
              <Node name="CostasCup.iOS" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>width</Value>
          <Value>width</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="CostasCup" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Danny/Source/Costas/CostasCup/CostasCup/Views/HomePage.cs" line="12" column="1" />
      <Breakpoint file="/Users/Danny/Source/Costas/CostasCup/CostasCup/Views/TeamSelectPage.cs" line="14" column="1" />
      <Breakpoint file="/Users/Danny/Source/Costas/CostasCup/CostasCup.DataModels/CostasCup.DataStore.Mock/TeamStore.cs" line="21" column="1" />
      <Breakpoint file="/Users/Danny/Source/Costas/CostasCup/CostasCup.DataModels/CostasCup.DataStore.Mock/TeamStore.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>