<Properties StartupItem="iOS/CostasCup.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CostasCup/Pages/ScorecardPage.xaml.cs">
    <Files>
      <File FileName="CostasCup/Pages/ScorecardPage.xaml.cs" Line="14" Column="85" />
      <File FileName="CostasCup/Pages/ScorecardPage.xaml" Line="46" Column="16" />
      <File FileName="CostasCup/CostasCup.xaml" Line="12" Column="40" />
      <File FileName="CostasCup.ViewModels/ViewModels/ScorecardViewModel.cs" Line="162" Column="74" />
      <File FileName="CostasCup/Controls/CustomNavBar.xaml" Line="14" Column="24" />
      <File FileName="CostasCup/Controls/ScoreCellView.xaml" Line="15" Column="27" />
      <File FileName="CostasCup.DataStore.Mock/TeamStore.cs" Line="81" Column="97" />
      <File FileName="CostasCup.DataModels/Team.cs" Line="23" Column="40" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="CostasCup/Controls/ScoreCellView.xaml.cs" Line="44" Column="10" />
      <File FileName="CostasCup.ViewModels/ViewModels/TeamSelectViewModel.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataModels/Score.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataModels/Player.cs" Line="10" Column="29" />
      <File FileName="CostasCup/Controls/CustomNavBar.xaml.cs" Line="17" Column="50" />
      <File FileName="CostasCup/Pages/PasswordPage.xaml" Line="11" Column="171" />
      <File FileName="CostasCup/Pages/TeamSelectPage.xaml.cs" Line="23" Column="10" />
      <File FileName="CostasCup/CostasCup.xaml.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CostasCup" expanded="True">
            <Node name="Backend" expanded="True">
              <Node name="CostasCup.DataModels" expanded="True" />
              <Node name="CostasCup.DataStore.Mock" expanded="True" />
            </Node>
            <Node name="Clients" expanded="True">
              <Node name="CostasCup.Logic" expanded="True">
                <Node name="ViewModels" expanded="True" />
              </Node>
              <Node name="CostasCup.UI" expanded="True">
                <Node name="Controls" expanded="True">
                  <Node name="CustomNavBar.xaml" expanded="True" />
                  <Node name="ScoreCellView.xaml" expanded="True" />
                </Node>
                <Node name="Pages" expanded="True">
                  <Node name="ScorecardPage.xaml" expanded="True">
                    <Node name="ScorecardPage.xaml.cs" selected="True" />
                  </Node>
                  <Node name="TeamSelectPage.xaml" expanded="True" />
                </Node>
                <Node name="CostasCup.xaml" expanded="True" />
              </Node>
            </Node>
            <Node name="Targets" expanded="True">
              <Node name="CostasCup.iOS" expanded="True">
                <Node name="Resources" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>width</Value>
          <Value>width</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="CostasCup" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Danny/Source/Costas/CostasCup/CostasCup/Views/HomePage.cs" line="12" column="1" />
      <Breakpoint file="/Users/Danny/Source/Costas/CostasCup/CostasCup/Views/TeamSelectPage.cs" line="14" column="1" />
      <Breakpoint file="/Users/Danny/Source/Costas/CostasCup/CostasCup.DataModels/CostasCup.DataStore.Mock/TeamStore.cs" line="21" column="1" />
      <Breakpoint file="/Users/Danny/Source/Costas/CostasCup/CostasCup.DataModels/CostasCup.DataStore.Mock/TeamStore.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>