<Properties StartupItem="iOS/CostasCup.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CostasCup/Views/LeaderboardPage.cs">
    <Files>
      <File FileName="CostasCup/Models/Team.cs" Line="92" Column="17" />
      <File FileName="iOS/Utils/HttpHelper.cs" Line="11" Column="4" />
      <File FileName="CostasCup/Models/Round.cs" Line="6" Column="20" />
      <File FileName="CostasCup/Models/Player.cs" Line="13" Column="1" />
      <File FileName="CostasCup/Views/PasswordPage.cs" Line="31" Column="28" />
      <File FileName="CostasCup/Views/ScoreEntryPage.cs" Line="61" Column="5" />
      <File FileName="CostasCup/Views/LeaderboardPage.cs" Line="182" Column="57" />
      <File FileName="CostasCup/Views/TeamSelectPage.cs" Line="42" Column="5" />
      <File FileName="CostasCup/Models/Score.cs" Line="16" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="CostasCup/Views/ScorecardPage.cs" Line="189" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CostasCup" expanded="True">
            <Node name="CostasCup" expanded="True">
              <Node name="Models" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="LeaderboardPage.cs" selected="True" />
              </Node>
            </Node>
            <Node name="CostasCup.Droid" expanded="True" />
            <Node name="CostasCup.iOS" expanded="True">
              <Node name="Utils" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>