<Properties StartupItem="iOS/CostasCup.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CostasCup.ViewModels/ViewModels/TeamSelectViewModel.cs">
    <Files>
      <File FileName="CostasCup/Pages/ScoreEntryPage.xaml" Line="32" Column="26" />
      <File FileName="CostasCup/Pages/TeamSelectPage.xaml" Line="32" Column="47" />
      <File FileName="CostasCup/Pages/LeaderboardPage.xaml" Line="42" Column="74" />
      <File FileName="CostasCup/Pages/TeamSelectPage.xaml.cs" Line="57" Column="1" />
      <File FileName="CostasCup.ViewModels/ViewModels/ScoreEntryViewModel.cs" Line="126" Column="31" />
      <File FileName="CostasCup/Pages/ScoreEntryPage.xaml.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Controls/TeamView.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataModels/Player.cs" Line="1" Column="1" />
      <File FileName="CostasCup.ViewModels/ViewModels/TeamSelectViewModel.cs" Line="52" Column="21" />
      <File FileName="CostasCup.ViewModels/ViewModels/ScorecardViewModel.cs" Line="83" Column="18" />
      <File FileName="CostasCup.DataStore.Mock/TeamStore.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Pages/ScorecardPage.xaml.cs" Line="50" Column="14" />
      <File FileName="CostasCup/CostasCup.xaml" Line="1" Column="1" />
      <File FileName="CostasCup/Controls/PlayerView.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataStore.Mock/RoundStore.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataModels/Score.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Pages/ScorecardPage.xaml" Line="74" Column="39" />
      <File FileName="CostasCup.DataModels.Interfaces/IRoundStore.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataModels.Interfaces/IBaseStore.cs" Line="18" Column="20" />
      <File FileName="CostasCup.DataStore.Firebase/RoundStore.cs" Line="1" Column="1" />
      <File FileName="CostasCup.ViewModels/ViewModels/LeaderboardViewModel.cs" Line="44" Column="27" />
      <File FileName="CostasCup.DataModels/Team.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataModels/Settings.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataModels/Round.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataStore.Firebase/TeamStore.cs" Line="41" Column="43" />
      <File FileName="CostasCup.Utils/Constants.cs" Line="1" Column="1" />
      <File FileName="CostasCup.Utils/Json.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataStore.Firebase/SettingsStore.cs" Line="25" Column="34" />
      <File FileName="CostasCup.DataStore.Mock/SettingsStore.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataStore.Firebase/CourseStore.cs" Line="37" Column="43" />
      <File FileName="CostasCup.DataStore.Mock/CourseStore.cs" Line="1" Column="1" />
      <File FileName="CostasCup/CostasCup.xaml.cs" Line="1" Column="1" />
      <File FileName="CostasCup.ViewModels/ViewModels/BaseViewModel.cs" Line="48" Column="27" />
      <File FileName="CostasCup.DataStore.Firebase/BaseStore.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataModels.Interfaces/ITeamStore.cs" Line="16" Column="3" />
      <File FileName="CostasCup/Controls/LeaderboardCellView.xaml.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataModels.Interfaces/IDataStoreService.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataStore.Mock/DataStoreService.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="iOS/Info.plist" />
      <File FileName="CostasCup/Controls/CarouselLayout.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Pages/LeaderboardPage.xaml.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Pages/HomePage.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataModels/BaseDataModel.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataStore.Firebase/DataStoreService.cs" Line="1" Column="1" />
      <File FileName="iOS/RoundLogger_iOS.cs" Line="1" Column="1" />
      <File FileName="CostasCup/obj/Debug/CostasCup.Pages.TeamSelectPage.xaml.g.cs" Line="39" Column="1" />
      <File FileName="CostasCup/Controls/LeaderboardCellView.xaml" Line="29" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CostasCup" expanded="True">
            <Node name="Backend" expanded="True">
              <Node name="CostasCup.DataModels" expanded="True" />
              <Node name="CostasCup.DataStore.Firebase" expanded="True" />
              <Node name="CostasCup.DataStore.Interfaces" expanded="True" />
              <Node name="CostasCup.DataStore.Mock" expanded="True" />
            </Node>
            <Node name="Clients" expanded="True">
              <Node name="CostasCup.Logic" expanded="True">
                <Node name="References" expanded="True" />
                <Node name="ViewModels" expanded="True">
                  <Node name="TeamSelectViewModel.cs" selected="True" />
                </Node>
              </Node>
              <Node name="CostasCup.UI" expanded="True">
                <Node name="References" expanded="True" />
                <Node name="Controls" expanded="True">
                  <Node name="CustomNavBar.xaml" expanded="True" />
                  <Node name="LeaderboardCellView.xaml" expanded="True" />
                </Node>
                <Node name="Pages" expanded="True">
                  <Node name="ScorecardPage.xaml" expanded="True" />
                </Node>
                <Node name="CostasCup.xaml" expanded="True" />
              </Node>
            </Node>
            <Node name="Targets" expanded="True">
              <Node name="CostasCup.Droid" expanded="True" />
              <Node name="CostasCup.iOS" expanded="True">
                <Node name="Packages" expanded="True" />
              </Node>
            </Node>
            <Node name="CostasCup.Utils" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>ex.Status</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="CostasCup" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/strockis/Source/costas/costas-cup-client/CostasCup/CostasCup.DataStore.Firebase/RoundStore.cs" line="99" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>