<Properties StartupItem="iOS/CostasCup.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CostasCup/Pages/ScorecardPage.xaml.cs">
    <Files>
      <File FileName="CostasCup/Controls/ScoreCellView.xaml" Line="29" Column="46" />
      <File FileName="CostasCup/Controls/ScoreCellView.xaml.cs" Line="55" Column="41" />
      <File FileName="CostasCup/Pages/ScorecardPage.xaml" Line="22" Column="37" />
      <File FileName="CostasCup/Pages/ScorecardPage.xaml.cs" Line="48" Column="1" />
      <File FileName="CostasCup.ViewModels/ViewModels/ScorecardViewModel.cs" Line="33" Column="89" />
      <File FileName="CostasCup.ViewModels/ViewModels/BaseViewModel.cs" Line="22" Column="18" />
      <File FileName="CostasCup.ViewModels/ViewModels/TeamSelectViewModel.cs" Line="40" Column="3" />
      <File FileName="CostasCup.DataModels/Round.cs" Line="27" Column="3" />
      <File FileName="CostasCup.DataModels/Course.cs" Line="11" Column="17" />
      <File FileName="CostasCup.Utils/Constants.cs" Line="7" Column="48" />
      <File FileName="CostasCup.DataStore.Mock/CourseStore.cs" Line="56" Column="30" />
      <File FileName="CostasCup.DataModels/Team.cs" Line="5" Column="8" />
      <File FileName="CostasCup.DataModels/Score.cs" Line="14" Column="31" />
      <File FileName="CostasCup.DataModels/Player.cs" Line="8" Column="9" />
      <File FileName="CostasCup.DataModels/Hole.cs" Line="8" Column="11" />
      <File FileName="CostasCup.ViewModels/ViewModels/RoundViewModel.cs" Line="13" Column="20" />
      <File FileName="CostasCup.DataStore.Mock/RoundStore.cs" Line="56" Column="17" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="../../Evolve/src/XamarinEvolve.Clients.UI/Converters/ImageConverters.cs" Line="48" Column="10" />
      <File FileName="iOS/Utils/HttpHelper.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="23" Column="19" />
      <File FileName="CostasCup.Utils/Json.cs" Line="19" Column="3" />
      <File FileName="CostasCup.DataStore.Mock/TeamStore.cs" Line="56" Column="19" />
      <File FileName="CostasCup.ViewModels/ViewModels/TeamViewModel.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataStore.Firebase/DataStoreService.cs" Line="3" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CostasCup" expanded="True">
            <Node name="Backend" expanded="True" />
            <Node name="Clients" expanded="True">
              <Node name="CostasCup.Logic" expanded="True">
                <Node name="ViewModels" expanded="True" />
              </Node>
              <Node name="CostasCup.UI" expanded="True">
                <Node name="Controls" expanded="True" />
                <Node name="Pages" expanded="True">
                  <Node name="ScorecardPage.xaml" expanded="True">
                    <Node name="ScorecardPage.xaml.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Targets" expanded="True">
              <Node name="CostasCup.iOS" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>width</Value>
          <Value>width</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="CostasCup" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Danny/Source/Costas/CostasCup/CostasCup/Views/HomePage.cs" line="12" column="1" />
      <Breakpoint file="/Users/Danny/Source/Costas/CostasCup/CostasCup/Views/TeamSelectPage.cs" line="14" column="1" />
      <Breakpoint file="/Users/Danny/Source/Costas/CostasCup/CostasCup.DataModels/CostasCup.DataStore.Mock/TeamStore.cs" line="21" column="1" />
      <Breakpoint file="/Users/Danny/Source/Costas/CostasCup/CostasCup.DataModels/CostasCup.DataStore.Mock/TeamStore.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>