<Properties StartupItem="iOS/CostasCup.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CostasCup/Views/LeaderboardPage.cs">
    <Files>
      <File FileName="CostasCup/CostasCup.cs" Line="14" Column="14" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="20" Column="10" />
      <File FileName="CostasCup/Views/TeamSelectPage.cs" Line="61" Column="22" />
      <File FileName="CostasCup/Views/PasswordPage.cs" Line="78" Column="3" />
      <File FileName="CostasCup/Views/ScoreEntryPage.cs" Line="75" Column="5" />
      <File FileName="../../../../Downloads/Xamarin.Forms_Intro/XamarinFormsSample/XamarinFormsSample/XamarinFormsSample.iOS/AppDelegate.cs" Line="30" Column="70" />
      <File FileName="../../../../Downloads/Xamarin.Forms_Intro/XamarinFormsSample/XamarinFormsSample/XamarinFormsSample/App.cs" Line="53" Column="31" />
      <File FileName="../../../../Downloads/Xamarin.Forms_Intro/XamarinFormsSample/XamarinFormsSample/XamarinFormsSample/Views/EmployeeListPage.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Utils/Globals.cs" Line="21" Column="35" />
      <File FileName="CostasCup/Models/Team.cs" Line="50" Column="10" />
      <File FileName="CostasCup/Models/Player.cs" Line="13" Column="39" />
      <File FileName="CostasCup/Models/Course.cs" Line="12" Column="12" />
      <File FileName="CostasCup/Models/Hole.cs" Line="12" Column="31" />
      <File FileName="CostasCup/Models/Round.cs" Line="9" Column="3" />
      <File FileName="CostasCup/Views/ScorecardPage.cs" Line="23" Column="3" />
      <File FileName="CostasCup/Views/LeaderboardPage.cs" Line="17" Column="29" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="CostasCup/Models/Score.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>