<Properties StartupItem="iOS/CostasCup.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CostasCup/Pages/SignInPage.cs">
    <Files>
      <File FileName="CostasCup/Pages/ScoreEntryPage.xaml" Line="1" Column="1" />
      <File FileName="CostasCup/Pages/TeamSelectPage.xaml" Line="1" Column="1" />
      <File FileName="CostasCup/Pages/LeaderboardPage.xaml" Line="1" Column="1" />
      <File FileName="CostasCup/Pages/TeamSelectPage.xaml.cs" Line="60" Column="6" />
      <File FileName="CostasCup.ViewModels/ViewModels/ScoreEntryViewModel.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Pages/ScoreEntryPage.xaml.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Controls/TeamView.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataModels/Player.cs" Line="1" Column="1" />
      <File FileName="CostasCup.ViewModels/ViewModels/TeamSelectViewModel.cs" Line="1" Column="1" />
      <File FileName="CostasCup.ViewModels/ViewModels/ScorecardViewModel.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataStore.Mock/TeamStore.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Pages/ScorecardPage.xaml.cs" Line="1" Column="1" />
      <File FileName="CostasCup/CostasCup.xaml" Line="1" Column="1" />
      <File FileName="CostasCup/Controls/PlayerView.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataStore.Mock/RoundStore.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="CostasCup.DataModels/Score.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Pages/ScorecardPage.xaml" Line="1" Column="1" />
      <File FileName="CostasCup.DataModels.Interfaces/IRoundStore.cs" Line="13" Column="2" />
      <File FileName="CostasCup.DataModels.Interfaces/IBaseStore.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataStore.Firebase/RoundStore.cs" Line="31" Column="4" />
      <File FileName="CostasCup.ViewModels/ViewModels/LeaderboardViewModel.cs" Line="55" Column="1" />
      <File FileName="CostasCup.DataModels/Team.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataModels/Settings.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataModels/Round.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataStore.Firebase/TeamStore.cs" Line="1" Column="1" />
      <File FileName="CostasCup.Utils/Constants.cs" Line="12" Column="71" />
      <File FileName="CostasCup.Utils/Json.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataStore.Firebase/SettingsStore.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataStore.Mock/SettingsStore.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataStore.Firebase/CourseStore.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataStore.Mock/CourseStore.cs" Line="1" Column="1" />
      <File FileName="CostasCup/CostasCup.xaml.cs" Line="22" Column="1" />
      <File FileName="CostasCup.ViewModels/ViewModels/BaseViewModel.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataStore.Firebase/BaseStore.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataModels.Interfaces/ITeamStore.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Controls/LeaderboardCellView.xaml.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataModels.Interfaces/IDataStoreService.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataStore.Mock/DataStoreService.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="iOS/Info.plist" />
      <File FileName="CostasCup/Controls/CarouselLayout.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Pages/LeaderboardPage.xaml.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Pages/HomePage.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataModels/BaseDataModel.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataStore.Firebase/DataStoreService.cs" Line="1" Column="1" />
      <File FileName="iOS/RoundLogger_iOS.cs" Line="14" Column="39" />
      <File FileName="CostasCup/obj/Debug/CostasCup.Pages.TeamSelectPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Controls/LeaderboardCellView.xaml" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Pages/PasswordPage.xaml" Line="1" Column="1" />
      <File FileName="CostasCup/Controls/CustomNavBar.xaml" Line="1" Column="1" />
      <File FileName="CostasCup.DataStore.Firebase/ImageConverter.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataStore.Mock/ImageConverter.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Pages/SignInPage.xaml" Line="1" Column="1" />
      <File FileName="CostasCup/Pages/SignInPage.xaml.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Pages/SignInPage.cs" Line="14" Column="23" />
      <File FileName="iOS/AuthHelper_iOS.cs" Line="7" Column="39" />
      <File FileName="CostasCup/Utils/ISaveAndLoad.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Utils/IAuthHelper.cs" Line="8" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CostasCup" expanded="True">
            <Node name="Backend" expanded="True">
              <Node name="CostasCup.DataStore.Firebase" expanded="True" />
              <Node name="CostasCup.DataStore.Interfaces" expanded="True" />
            </Node>
            <Node name="Clients" expanded="True">
              <Node name="CostasCup.Logic" expanded="True">
                <Node name="ViewModels" expanded="True" />
              </Node>
              <Node name="CostasCup.UI" expanded="True">
                <Node name="Pages" expanded="True">
                  <Node name="ScoreEntryPage.xaml" expanded="True" />
                  <Node name="SignInPage.cs" selected="True" />
                  <Node name="TeamSelectPage.xaml" expanded="True" />
                </Node>
                <Node name="Utils" expanded="True" />
                <Node name="CostasCup.xaml" expanded="True" />
              </Node>
            </Node>
            <Node name="Targets" expanded="True">
              <Node name="CostasCup.iOS" expanded="True" />
            </Node>
            <Node name="Utils" expanded="True">
              <Node name="CostasCup.Utils" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>sender.ItemsSource[0].TeamImage</Value>
          <Value>ListViewLeaders</Value>
          <Value>team</Value>
          <Value>team.Name</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="CostasCup" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/strockis/Source/costas/costas-cup-client/CostasCup/CostasCup.DataStore.Firebase/RoundStore.cs" line="101" column="5" />
      <Breakpoint file="/Users/strockis/Source/costas/costas-cup-client/CostasCup/CostasCup/Pages/LeaderboardPage.xaml.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>