<Properties StartupItem="iOS/CostasCup.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CostasCup/Pages/ScoreEntryPage.xaml.cs">
    <Files>
      <File FileName="CostasCup/Pages/ScoreEntryPage.xaml" Line="24" Column="183" />
      <File FileName="CostasCup/Pages/TeamSelectPage.xaml" Line="16" Column="103" />
      <File FileName="CostasCup/Pages/LeaderboardPage.xaml" Line="1" Column="1" />
      <File FileName="CostasCup/Pages/ScoreEntryPage.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Pages/TeamSelectPage.xaml.cs" Line="15" Column="18" />
      <File FileName="CostasCup.ViewModels/ViewModels/ScoreEntryViewModel.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Pages/ScoreEntryPage.xaml.cs" Line="45" Column="1" />
      <File FileName="CostasCup/Controls/TeamView.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataModels/Player.cs" Line="1" Column="1" />
      <File FileName="CostasCup.ViewModels/ViewModels/TeamSelectViewModel.cs" Line="39" Column="4" />
      <File FileName="CostasCup.ViewModels/ViewModels/ScorecardViewModel.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataStore.Mock/TeamStore.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Pages/ScorecardPage.xaml.cs" Line="1" Column="1" />
      <File FileName="CostasCup/CostasCup.xaml" Line="1" Column="1" />
      <File FileName="CostasCup/Controls/PlayerView.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataStore.Mock/RoundStore.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataModels/Score.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Pages/ScorecardPage.xaml" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CostasCup" expanded="True">
            <Node name="Backend" expanded="True">
              <Node name="CostasCup.DataModels" expanded="True" />
              <Node name="CostasCup.DataStore.Firebase" expanded="True" />
              <Node name="CostasCup.DataStore.Interfaces" expanded="True" />
              <Node name="CostasCup.DataStore.Mock" expanded="True" />
            </Node>
            <Node name="Clients" expanded="True">
              <Node name="CostasCup.Logic" expanded="True">
                <Node name="References" expanded="True" />
                <Node name="ViewModels" expanded="True" />
              </Node>
              <Node name="CostasCup.UI" expanded="True">
                <Node name="References" expanded="True" />
                <Node name="Controls" expanded="True">
                  <Node name="CustomNavBar.xaml" expanded="True" />
                  <Node name="LeaderboardCellView.xaml" expanded="True" />
                </Node>
                <Node name="Pages" expanded="True">
                  <Node name="LeaderboardPage.xaml" expanded="True" />
                  <Node name="PasswordPage.xaml" expanded="True" />
                  <Node name="ScorecardPage.xaml" expanded="True" />
                  <Node name="ScoreEntryPage.xaml" expanded="True">
                    <Node name="ScoreEntryPage.xaml.cs" selected="True" />
                  </Node>
                  <Node name="TeamSelectPage.xaml" expanded="True" />
                </Node>
                <Node name="CostasCup.xaml" expanded="True" />
              </Node>
            </Node>
            <Node name="Targets" expanded="True">
              <Node name="CostasCup.iOS" expanded="True">
                <Node name="Resources" expanded="True" />
              </Node>
            </Node>
            <Node name="CostasCup.Utils" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="CostasCup" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Danny/Source/Costas/CostasCup/CostasCup/Views/HomePage.cs" line="12" column="1" />
      <Breakpoint file="/Users/Danny/Source/Costas/CostasCup/CostasCup/Views/TeamSelectPage.cs" line="14" column="1" />
      <Breakpoint file="/Users/Danny/Source/Costas/CostasCup/CostasCup.DataModels/CostasCup.DataStore.Mock/TeamStore.cs" line="21" column="1" />
      <Breakpoint file="/Users/Danny/Source/Costas/CostasCup/CostasCup.DataModels/CostasCup.DataStore.Mock/TeamStore.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>