<Properties StartupItem="iOS/CostasCup.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="CostasCup/Pages/ScoreEntryPage.xaml" Line="1" Column="1" />
      <File FileName="CostasCup/Pages/TeamSelectPage.xaml" Line="1" Column="1" />
      <File FileName="CostasCup/Pages/LeaderboardPage.xaml" Line="1" Column="1" />
      <File FileName="CostasCup/Pages/TeamSelectPage.xaml.cs" Line="1" Column="1" />
      <File FileName="CostasCup.ViewModels/ViewModels/ScoreEntryViewModel.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Pages/ScoreEntryPage.xaml.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Controls/TeamView.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataModels/Player.cs" Line="1" Column="1" />
      <File FileName="CostasCup.ViewModels/ViewModels/TeamSelectViewModel.cs" Line="1" Column="1" />
      <File FileName="CostasCup.ViewModels/ViewModels/ScorecardViewModel.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataStore.Mock/TeamStore.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Pages/ScorecardPage.xaml.cs" Line="1" Column="1" />
      <File FileName="CostasCup/CostasCup.xaml" Line="1" Column="1" />
      <File FileName="CostasCup/Controls/PlayerView.cs" Line="30" Column="43" />
      <File FileName="CostasCup.DataStore.Mock/RoundStore.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataModels/Score.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Pages/ScorecardPage.xaml" Line="1" Column="1" />
      <File FileName="CostasCup.DataModels.Interfaces/IRoundStore.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataModels.Interfaces/IBaseStore.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataStore.Firebase/RoundStore.cs" Line="1" Column="1" />
      <File FileName="CostasCup.ViewModels/ViewModels/LeaderboardViewModel.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataModels/Team.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataModels/Settings.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataModels/Round.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataStore.Firebase/TeamStore.cs" Line="1" Column="1" />
      <File FileName="CostasCup.Utils/Constants.cs" Line="1" Column="1" />
      <File FileName="CostasCup.Utils/Json.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataStore.Firebase/SettingsStore.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataStore.Mock/SettingsStore.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataStore.Firebase/CourseStore.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataStore.Mock/CourseStore.cs" Line="1" Column="1" />
      <File FileName="CostasCup/CostasCup.xaml.cs" Line="1" Column="1" />
      <File FileName="CostasCup.ViewModels/ViewModels/BaseViewModel.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataStore.Firebase/BaseStore.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataModels.Interfaces/ITeamStore.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Controls/LeaderboardCellView.xaml.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataModels.Interfaces/IDataStoreService.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataStore.Mock/DataStoreService.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="iOS/Info.plist" />
      <File FileName="CostasCup/Controls/CarouselLayout.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Pages/LeaderboardPage.xaml.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Pages/HomePage.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataModels/BaseDataModel.cs" Line="1" Column="1" />
      <File FileName="CostasCup.DataStore.Firebase/DataStoreService.cs" Line="1" Column="1" />
      <File FileName="iOS/RoundLogger_iOS.cs" Line="1" Column="1" />
      <File FileName="CostasCup/obj/Debug/CostasCup.Pages.TeamSelectPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Controls/LeaderboardCellView.xaml" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="CostasCup/Pages/PasswordPage.xaml" Line="1" Column="1" />
      <File FileName="CostasCup/Controls/CustomNavBar.xaml" Line="1" Column="1" />
      <File FileName="CostasCup.DataStore.Firebase/ImageConverter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/strockis/Source/costas/costas-cup-client/CostasCup/CostasCup.DataStore.Firebase/RoundStore.cs" line="101" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>